# Production docker-compose environment variables

MYSQL_ROOT_PASSWORD=tldr
MYSQL_DATABASE=tldr
MYSQL_USER=tldr
MYSQL_PASSWORD=tldr

APP_SECRET_KEY=
APP_SQLALCHEMY_DATABASE_URI=mysql+mysqldb://tldr:tldr@db/tldr?charset=utf8

APP_SMTP_HOST=
APP_SMTP_USER=
APP_SMTP_PASS=
