# Development docker-compose environment variables

MYSQL_ROOT_PASSWORD=tldr
MYSQL_DATABASE=tldr
MYSQL_USER=tldr
MYSQL_PASSWORD=tldr

APP_SECRET_KEY=ca2e2e83761ad323b8041f66
APP_SQLALCHEMY_DATABASE_URI=mysql+mysqldb://tldr:tldr@db/tldr?charset=utf8
