ENV=prd

# Flask app configuration is prefixed with 'APP_'
APP_SECRET_KEY=
APP_SQLALCHEMY_DATABASE_URI=
APP_SMTP_HOST=
APP_SMTP_USER=
APP_SMTP_PASS=

# If set period backups will be uploaded to Dropbox
DROPBOX_TOKEN=
